name: 'demo'
inputs:
  INPUT_1:        
  INPUT_2:
  INPUT_3:
  INPUT_4:
  INPUT_5:
  INPUT_6:          
  INPUT_7:
  INPUT_8:          
  INPUT_9:
  INPUT_10:
  INPUT_11:
  INPUT_12:          
  INPUT_13:
  INPUT_14:
  INPUT_15:  
runs:
  using: 'composite'
  steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Print Values
        shell: bash
        run: |
          for i in {2..15}; do
            echo "INPUT_$i: $INPUT_$i"
          done
