name: 'demo'
inputs:
  INPUT_1:   
    description: 'xpto'
  INPUT_2:
    description: 'xpto'  
  INPUT_3:
    description: 'xpto'  
  INPUT_4:
    description: 'xpto'  
  INPUT_5:
    description: 'xpto'  
  INPUT_6:          
    description: 'xpto'  
  INPUT_7:
    description: 'xpto'  
  INPUT_8:          
    description: 'xpto'  
  INPUT_9:
    description: 'xpto'  
  INPUT_10:
    description: 'xpto'  
  INPUT_11:
    description: 'xpto'  
  INPUT_12:          
     description: 'xpto' 
  INPUT_13:
    description: 'xpto'  
  INPUT_14:
    description: 'xpto'  
  INPUT_15:  
    description: 'xpto'  
  cloud:
    description: 'cloud'
runs:
  using: 'composite'
  steps:
      - name: Setup
        uses: ./setup.yml
        if: ${{ endsWith(inputs.cloud, ':ecs') }}
        with:
          INPUT_1: ${{ inputs.INPUT_1 }}        
          INPUT_2:  ${{ inputs.INPUT_2 }} 
          INPUT_3:  ${{ inputs.INPUT_3 }} 
          INPUT_4:  ${{ inputs.INPUT_4 }} 
          INPUT_5:  ${{ inputs.INPUT_5 }} 
          INPUT_6:  ${{ inputs.INPUT_6 }}           
          INPUT_7:  ${{ inputs.INPUT_7 }} 
          INPUT_8:  ${{ inputs.INPUT_8 }}           
          INPUT_9:  ${{ inputs.INPUT_9 }} 
          INPUT_10: ${{ inputs.INPUT_10 }} 
          INPUT_11: ${{ inputs.INPUT_11 }} 
          INPUT_12: ${{ inputs.INPUT_12 }}           
          INPUT_13: ${{ inputs.INPUT_13 }} 
          INPUT_14: ${{ inputs.INPUT_14 }} 
          INPUT_15: ${{ inputs.INPUT_15 }}
          
      - name: Setup
        uses: ./setup.yml
        if: ${{ endsWith(inputs.cloud, ':lambda') }}
        shell: bash
        run: |
          echo "LAMBDA"
