name: 'demo'
inputs:
  LANGUAGE_VERSION:
    description: 'LANGUAGE_VERSION'
    required: true  
runs:
  using: 'composite'
  steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Print Values
        run: |
          for i in {2..15}; do
            echo "INPUT_$i: $INPUT_$i"
          done
